body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #dacfc6;
  background: radial-gradient(
    circle at center,
    rgb(56, 50, 46) 45%,
    rgb(0, 0, 0) 95%
  );
  background-attachment: fixed;
  background-position: 0 -50px;
}

h1 {
  color: rgb(247 198 111);
  text-align: center;
  font-weight: 600;
  margin: 0 auto;
  display: inline;
}
h2 {
  font-weight: 300;
  font-size: 1.65rem;
  margin-bottom: 0px;
}

a {
  color: #7e6546;
}

hr {
  border: 0.5px solid #9f806a;
  margin-top: 0;
  margin-bottom: 42px;
}

footer {
  text-align: center;
  color: #7d766d;
}

.card {
  max-width: 550px;
  border: 2px solid black;
  border-radius: 20px;
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(37, 35, 34));
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 25px;
  box-shadow: 0px 8px 8px rgb(0 0 0 / 40%);
  padding: 30px 55px;
  padding-top: 30px;
}

.header {
  margin: 0 auto;
}

.city {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #7d766d;
  margin-bottom: 40px;
  padding-bottom: 15px;
}
.date {
  opacity: 0.6;
  font-size: smaller;
}
.city-date {
  line-height: 24px;
}
.time {
  font-size: 55px;
  line-height: 55px;
}

.time small {
  font-size: 24px;
  vertical-align: middle;
  line-height: 36px;
  top: -3px;
  position: relative;
}
#globe {
  width: 71px;
  position: relative;
  top: -11px;
  margin-right: 0px;
}
#clock {
  width: 38px;
  position: relative;
  top: -11px;
  margin-left: 15px;
  margin-right: 15px;
}

#cities-dropdown {
  background-color: rgba(216, 195, 178, 0.8);
  height: 30px;
  margin-bottom: 50px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid black;
}
